{
  "name": "@pankod/next-boilerplate",
  "description": "A well-structured production ready Next.js boilerplate with Typescript, Redux, Jest, Enzyme, Express.js, Sass, Css, EnvConfig, Fetch, Reverse Proxy, Bundle Analyzer and Built-in Project CLI. https://pankod.github.io/next-boilerplate/",
  "version": "2.0.0",
  "repository": "https://github.com/pankod/next-boilerplate",
  "author": "Pankod <info@pankod.com>",
  "contributors": [
    "Batuhan Wilhelm <me@batuhan.dev>"
  ],
  "scripts": {
    "start:dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "test": "jest --coverage",
    "format": "eslint {src,pages,server} -c .eslintrc.json --ext ts,tsx --fix",
    "analyze": "cross-env BUNDLE_ANALYZE=both npm run build",
    "export": "cross-env NODE_ENV=production next export",
    "cli": "pankod-cli add"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.6.1",
    "cross-env": "^5.2.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "isomorphic-unfetch": "^3.0.0",
    "jest-styled-components": "^6.3.3",
    "next": "^9.0.5",
    "next-compose-plugins": "^2.2.0",
    "next-i18next": "^1.2.0",
    "next-redux-wrapper": "^3.0.0",
    "next-routes": "^1.4.2",
    "next-runtime-dotenv": "^1.2.0",
    "node-sass": "^4.12.0",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@pankod/pankod-cli": "^0.3.3",
    "@types/dotenv": "^6.1.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/next-redux-wrapper": "^2.0.2",
    "@types/nock": "^10.0.3",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-redux": "^7.1.2",
    "@types/redux-mock-store": "^1.0.1",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "babel-eslint": "10.x",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "6.x",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "jest": "^24.9.0",
    "nock": "^11.3.3",
    "nodemon": "^1.19.2",
    "prettier": "1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "pankod": {
    "projectType": "nextjs2"
  },
  "license": "ISC"
}
